# Configuration file

client {
    # Whenever we should use the Java pun texture [default: true]
    B:useDeprecatedTextures=false
}


misc {
    # Whenever we should enable the AprilFools update features ? [default: false]
    B:aprilFools=false

    # Whenever the redstone concrete blocks should output 15 no matter what [default: false]
    B:fullRedstonePower=false

    # Whenever the falling concrete should act like in vanilla (might not be EXACTLY like in vanilla) [default: false]
    B:vanillaBehavior=false
}


modcompat {
    # Whenever we should enable Chisel compatibility [default: true]
    B:chisel=true

    # Whenever we should enable ProjectE compatibility [default: true]
    B:projecte=true
}


