# Configuration file

general {

    machines {
        # The quantity of Distilled Water from a bucket of Water
        I:distiller_distWaterWater=500

        # A modifier to apply to the energy costs of every Distiller recipe
        I:distiller_energyModifier=1

        # A modifier to apply to the time of every Distiller recipe
        I:distiller_timeModifier=1

        # The max distance between the Solar Tower and the Solar Reflectors
        I:solarTower_range=10

        # The quantity of Steam from a bucket of Distilled Water
        I:solarTower_steamDistWater=750

        # The quantity of Steam from a bucket of Water
        I:solarTower_steamWater=500

        # A modifier to apply to the time of every Solar Tower recipe
        I:solarTower_timeModifier=1

        # The Flux per tick that the Steam Turbine will output
        I:steamTurbine_output=12288

        # The burn time of Steam
        I:steam_burnTime=250
    }

}


