# Configuration file

amodules {
    B:Custom=true
    B:"End Expansion"=true
    B:Vanilla=true
}


custom {
    B:"Colorable Torch"=true
    B:"Cursed Water"=true
    B:"Lava Sponge"=true
    B:"Peacefull Creeper Mob"=true
    B:"Sacred Water"=true
    B:Sponge=true
    B:"Super Name Tag"=true
    B:"TimeSkip Clock"=false
    I:"TimeSkip Cooldown"=60
    I:"TimeSkip Start Delay"=30
    B:"True Creeper Mob"=true
}


end_expansion {
    B:"Ancient Carp"=true
    B:"Brainless Shulker"=true
    B:"Ender Carp"=true
    I:"Max Ancient Carps"=20
    B:"Void Creeper"=true
}


vanilla {
    B:ButtBooster=true
    B:Concrete=true
    B:"Iron Nuggets"=true
    B:Observer=true
    B:"Terracotta Blocks"=true
    B:"Weather Cycle Rule"=true
}


version {
    I:version=4
}


