# Configuration file

custom {
    B:"Colorable Torch"=true
    B:"Cursed Water"=true
    B:"End Expansion"=true
    B:"Lava Sponge"=true
    B:"Peacefull Creeper Mob"=true
    B:"Sacred Water"=true
    B:Sponge=true
    B:"Super Name Tag"=true
    B:"True Creeper Mob"=true
}


"end expansion" {
    B:"Ancient Carp"=true
    B:"Brainless Shulker"=true
    B:"Ender Carp"=true
    I:"Max Ancient Carps"=20
    B:"Void Creeper"=true
}


vanilla {
    B:ButtBooster=true
    B:Concrete=true
    B:"Iron Nuggets"=true
    B:Observer=true
    B:"Terracotta Blocks"=true
    B:"Weather Cycle Rule"=true
}


version {
    I:version=3
}


