# Configuration file

##########################################################################################################
# avaritia
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Avaritia integration
##########################################################################################################

avaritia {
    # Should the avaritia expansion be enabled? [Default: true]
    B:AllowAvaritiaExpansion=true
}


##########################################################################################################
# fluid dimension
#--------------------------------------------------------------------------------------------------------#
# Controls where the fluids are spawned
##########################################################################################################

"fluid dimension" {
    S:EndFluids <
        cursedwater
        ender
        ender_distillation
        vapor_of_levity
        cloud_seed
        mob_essence
        cloud_seed_concentrated
        sacredwater
        nutrient_distillation
        astralsorcery.liquidstarlight
        biomass
        ice
        mutagen
        cryotheum
        juice
        bio.ethanol
        cyanite
        liquiddna
        seed.oil
        yellorium
        protein
        short.mead
        for.honey
     >
    S:NetherFluids <
        cobalt
        conductiveiron
        fire_water
        gold
        ardite
        glowstone
        redstonealloy
        electricalsteel
        emerald
        manyullyn
        vibrantalloy
        pigiron
        iron
        redstone
        knightslime
        darksteel
        lava
        obsidian
        soularium
        pulsatingiron
        energeticalloy
        steel
        terrasteel
        tin
        silver
        mirion
        copper
        enderium
        lead
        brass
        aluminum
        electrum
        iridium
        platinum
        alubrass
        zinc
        signalum
        xu_demonic_metal
        bronze
        elementium
        invar
        manasteel
        nickel
        alumite
        lumium
        pyrotheum
        infinity
     >
    S:OverworldFluids <
        stone
        water
        biofuel
        purpleslime
        liquid_sunshine
        xpjuice
        rocket_fuel
        sludge
        pink_slime
        sewage
        glass
        mushroom_soup
        hootch
        milk
        meat
        dirt
        chocolate_milk
        clay
        blueslime
        blood
        hot_spring_water
        carbon_fluid
        constantan
        syrup
        crude_oil
        resin
        steam
        oil
        coal
        sap
        sand
        diesel
        honey
        plantoil
        distwater
        concrete
        creosote
        poison
        lubricant
        gasoline
        refined_oil
        biodiesel
        aerotheum
        fuel
        ethanol
        uranium
        mana
        tree_oil
        petrotheum
        potion
     >
    B:ResetFluids=false
}


##########################################################################################################
# fluid rates
#--------------------------------------------------------------------------------------------------------#
# Control which fluids can be used when spawning Mini Moos and theirs rate (0 will disable them)
##########################################################################################################

"fluid rates" {
    I:BioFuel=6
    I:Biodiesel=8
    I:Biomass=8
    I:"Blazing Pyrotheum"=4
    I:Blood=8
    I:"Chocolate Milk"=8
    I:"Cloud Seed"=8
    I:"Concentrated Cloud Seed"=8
    I:"Creosote Oil"=8
    I:"Crude Oil"=8
    I:"Crushed Ice"=8
    I:"Cursed Water"=4
    I:"Destabilized Redstone"=6
    I:"Dew of the Void"=8
    I:Diesel=8
    I:"Distilled Water"=8
    I:"Energized Glowstone"=6
    I:Essence=2
    I:Ethanol=8
    I:"Fire Water"=8
    I:"Fluid Cyanite"=6
    I:"Fluid Yellorium"=6
    I:"Fruit Juice"=8
    I:Gasoline=8
    I:"Gelid Cryotheum"=4
    I:Honey=8
    I:Hootch=8
    I:"Hot Spring Water"=8
    I:Lava=8
    I:"Liquid Blue Slime"=8
    I:"Liquid Concrete"=8
    I:"Liquid DNA"=8
    I:"Liquid Dirt"=6
    I:"Liquid Glass"=8
    I:"Liquid Purple Slime"=8
    I:"Liquid Starlight"=2
    I:"Liquid Sunshine"=8
    I:"Liquid XP"=8
    I:"Liquifacted Coal"=8
    I:Lubricant=8
    I:Meat=8
    I:Milk=8
    I:"Molten Aluminum"=6
    I:"Molten Aluminum Brass"=6
    I:"Molten Alumite"=6
    I:"Molten Ardite"=4
    I:"Molten Brass"=6
    I:"Molten Bronze"=6
    I:"Molten Clay"=6
    I:"Molten Cobalt"=4
    I:"Molten Conductive Iron"=8
    I:"Molten Constantan"=8
    I:"Molten Copper"=6
    I:"Molten Dark Steel"=8
    I:"Molten Demon Metal"=8
    I:"Molten Electrical Steel"=8
    I:"Molten Electrum"=2
    I:"Molten Elementium"=6
    I:"Molten Emerald"=6
    I:"Molten Enderium"=6
    I:"Molten Energetic Alloy"=8
    I:"Molten Gold"=4
    I:"Molten Infinity"=2
    I:"Molten Invar"=6
    I:"Molten Iridium"=6
    I:"Molten Iron"=6
    I:"Molten Knightslime"=2
    I:"Molten Lead"=6
    I:"Molten Lumium"=6
    I:"Molten Manasteel"=6
    I:"Molten Manyullyn"=4
    I:"Molten Mirion"=6
    I:"Molten Nickel"=6
    I:"Molten Obsidian"=6
    I:"Molten Pigiron"=2
    I:"Molten Platinum"=6
    I:"Molten Pulsating Iron"=8
    I:"Molten Redstone Alloy"=8
    I:"Molten Signalum"=6
    I:"Molten Silver"=4
    I:"Molten Soularium"=8
    I:"Molten Steel"=6
    I:"Molten Terrasteel"=6
    I:"Molten Tin"=6
    I:"Molten Uranium"=8
    I:"Molten Vibrant Alloy"=8
    I:"Molten Zinc"=6
    I:"Mushroom Soup"=8
    I:Mutagen=8
    I:Naphtha=8
    I:"Nutrient Distillation"=8
    I:"Pink Slime"=4
    I:"Plant Oil"=8
    I:Poison=8
    I:Potion=8
    I:"Primal Mana"=2
    I:Protein=8
    I:Quicksand=8
    I:"Refined Fuel"=8
    I:Resin=8
    I:"Resonant Ender"=6
    I:"Rocket Fuel"=8
    I:"Sacred Water"=4
    I:Sap=8
    I:"Seared Stone"=6
    I:"Seed Oil"=8
    I:Sewage=8
    I:"Short Mead"=8
    I:Sludge=8
    I:Steam=8
    I:"Sublimated Carbon"=8
    I:Syrup=8
    I:"Tectonic Petrotheum"=4
    I:"Tree Oil"=8
    I:"Vapor of Levity"=8
    I:Water=8
    I:"Zephyrean Aerotheum"=4
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Should fluid moos breed with the same fluid? [Default: true]
    B:AllowBreeding=true

    # Maximum efficiency that a moo can have? (0 is Unlimited) [0 ~ 10; Default: 4]
    I:MaxEfficiency=4

    # Maximum quantity of buckets that a moo can give? (0 is Unlimited) [0 ~ 10; Default: 4]
    I:MaxQuantity=4

    # Max milking cooldown for moos? (In Seconds) [40 ~ 3600; Default: 120]
    I:MaxUseDelay=120

    # Should fluid moos spawn ready to be milked? [Default: true]
    B:SpawnReady=false
}


##########################################################################################################
# mine addons
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Mine Addons integration
##########################################################################################################

"mine addons" {
    # Should Mini Moos be converted when touching cursed or sacred water? [Default: true]
    B:AllowEntityConversion=false
}


##########################################################################################################
# mine factory reloaded
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Mine Factory Reloaded integration
##########################################################################################################

"mine factory reloaded" {
    # Should the spawning of Exact Copies be allowed? [Default: true]
    B:AreExactCopiesAllowed=true

    # Should Fluid Moos be ranchable? [Default: true]
    B:AreMoosRanchable=true

    # What is the percentage of spawning an Exact Copy? [0 ~ 100; Default: 75]
    I:ExactCopyPercentage=75

    # Should there be a penalty on the cooldown when harvesting? [Default: false]
    B:HarvestPenalty=true

    # Should Exact Copies also copy the stats? [Default: false]
    B:ShouldStatsBeCopied=false
}


##########################################################################################################
# special moos
#--------------------------------------------------------------------------------------------------------#
# Configurations referent to Special Moos
##########################################################################################################

"special moos" {
    # Should Boss Moos spawn? [Default: true]
    B:BossMoo=true

    # Percentage of a Demon or Sacred Moo to breed? [1 ~ 100; Default: 75]
    I:CloneRate=75

    # The spawning weight of a Demon Moo? [1 ~ 8; Default: 2]
    I:DemonWeight=2

    # Should the Fool Moo be allowed to spawn? [Default: true]
    B:FoolMoo=true

    # Percentage of Fool Moos being spawned? [5 ~ 25; Default: 5]
    I:FoolRate=5

    # The spawning weight of a Forsaken Moo? [1 ~ 8; Default: 4]
    I:ForsakenWeight=4

    # Should Halloween Moos appear? [Default: true]
    B:HalloweenMoo=true

    # Should Halloween Moos spawn all year? (Their spawn rate is lower outside halloween) [Default: true]
    B:HalloweenMoosSpawnAllYear=false

    # The spawning weight of a Sacred Moo? [1 ~ 8; Default: 2]
    I:SacredWeight=2
}


##########################################################################################################
# tinkers' construct
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Tinker's Construct integration
##########################################################################################################

"tinkers' construct" {
    # Should alloy breeding be allowed? [Default: true]
    B:AllowAlloyBreeding=true

    # Should alloy fluids be prevented from spawning? [Default: false]
    B:NoAlloySpawn=true
}


##########################################################################################################
# version check
#--------------------------------------------------------------------------------------------------------#
# DO NOT CHANGE THIS MANUALLY, OR IT WILL BREAK YOUR CONFIG
##########################################################################################################

"version check" {
    # Version of the Config
    I:Version=3
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Waila integration
##########################################################################################################

waila {
    # Should waila display information? [Default: true]
    B:ShowWailaInfo=true
}


