# Configuration file

client {
    S:"Rep Badge Position"=BOTTOM RIGHT
    I:"Rep Badge X"=0
    I:"Rep Badge Y"=0
}


"toroquest settings" {
    # The minimum distance allowed between to special structures [range: 100 ~ 100000, default: 500]
    I:structureMinDistance=1000

    # The minimum distance allowed between to of the same special structures [range: 100 ~ 100000, default: 4000]
    I:structureMinDistanceBetweenSame=8000

    # One out of X chance to spawn a special structure [range: 100 ~ 100000, default: 1500]
    I:structureSpawnChance=3000

    # Toro damage multipler [range: 0.01 ~ 100.0, default: 1.0]
    S:toroAttackDamageMultiplier=1.0

    # Toro health multipler [range: 0.01 ~ 100.0, default: 1.0]
    S:toroHealthMultiplier=1.0
}


