# Configuration file

gamerules {
    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:creeperGrief=true

    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:endermanGrief=false

    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:ghastGrief=false

    # Default value for the game rule (Registered by MiniMoos) [default: true]
    S:spawnMiniMoos=true

    # Default value for the game rule (Registered by YetAnotherCore) [default: true]
    S:witherGrief=false
}


